# WeddingInviterService

./: Dockerfile  pom.xml
.github/workflows/: deploy.yml
src/main/java/io/denario/inviter/: InviteServerApp.java
src/main/java/io/denario/inviter/confuguration/: AdminCredentialsProperties.java  JpaConfig.java  SecurityConfig.java
src/main/java/io/denario/inviter/controller/: AdminController.java
src/main/java/io/denario/inviter/controller/admin/: AdminController.java
src/main/java/io/denario/inviter/controller/rest/: RsvpApiController.java
src/main/java/io/denario/inviter/controller/rest/model/: GuestDto.java
src/main/java/io/denario/inviter/controller/web/: InvitationController.java
src/main/java/io/denario/inviter/controller/web/model/: WeddingDetailsDto.java
src/main/java/io/denario/inviter/data/repository/: GuestEntity.java  GuestRepository.java  TextBlockEntity.java  TextBlockRepository.java  UserEntity.java  UserRepository.java  WeddingDetailsEntity.java  WeddingDetailsRepository.java
src/main/java/io/denario/inviter/service/: CustomUserDetailsService.java  DataInitializer.java  GuestMapper.java  GuestService.java  GuestServiceImpl.java  WeddingMapper.java  WeddingService.java  WeddingServiceImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/static/css/: wedding.css
src/main/resources/static/js/: wedding.js
src/main/resources/templates/: admin.html  index.html  login.html
